.meal-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-items: center;
  background-color: #d9afd9;
  background-image: linear-gradient(
    0deg,
    #d9afd9 0%,
    #97d9e1 62%,
    #ffffff 100%
  );
}

.details-container {
  background-color: #d9afd9;
  background-image: linear-gradient(
    0deg,
    #d9afd9 0%,
    #97d9e1 62%,
    #ffffff 100%
  );
}

.details-main {
  position: sticky;
  top: 0;
}

@media only screen and (max-width: 1200px) {
  .meal-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 900px) {
  .meal-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
